<html>
    <head>
<link rel="preload" href="https://i.pinimg.com/736x/dd/15/a4/dd15a44f4cee61cbbce6e1324c24a0e3.jpg" as="style" > 
<meta name="viewport" content="initial-scale=1, maximum-scale=1">






        <title>Happy birthday</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<style>

body {
height:100vh;
position:fixed;
    background-image:url('https://i.pinimg.com/736x/dd/15/a4/dd15a44f4cee61cbbce6e1324c24a0e3.jpg');

}

#madiv{
height:100vh;

   

    
    
}

.cover{
width:100%;

  
   
margin-left:-3%;
padding-right:29%;
height:100vh;
background-color: rgb(0,0,0,0.8);
}
h2{
    font-family:monospace;
    letter-spacing:1px;
    color:rgba(255,255,255);
    text-align:center ;
    text-shadow:0px 0px 20px rgba(255,255,255);
margin-top:-6%;
background-color:rgb(0,0,0,0.5);
padding:4%;
}


h1{
    font-family:monospace;
    letter-spacing:1px;
    color:rgba(255,255,255);
    text-align:center ;
    text-shadow:0px 0px 20px rgba(255,255,255);
margin-top:20%;
background-color:rgb(0,0,0,0.5);
padding:4%;
}

.button{

position:absolute ;
top:46%;
left:25%;
outline:none;
text-transform:uppercase ;
font-family:monospace;
font-weight:bold;
letter-spacing:4px;
    height:50px;
    width:160px;
color:white;
   border-radius: 
40px;
font-size:140%;
    border:none;
    background-image:linear-gradient(45deg,rgb(255,0,0),rgba(0,0,255,0.65));
    opacity:.5;
    box-shadow:  0px 1px 40px rgba(255,0,0,0.65),0px  -1px 30px rgba(0,0,255,0.65);
    animation:colorchange 2s  ease-in infinite ;
       animation:colorchange 2s  ease-in infinite ;

}
@keyframes colorchange{

  50% {box-shadow:  0px 1px  50px .6px red,0px -1px 56px .1px blue; 
 
 
      opacity:1;}
  }
      
 .sed{

background-color:rgb(0,0,0,0.9);
margin-top:-10%;

}
  
.from{
color:white;
font-weight:bold;

}


input{

margin-left:1%;

}
.input2{

margin-right:3%;
}





.ftxt{

position:absolute ;

outline:none;



letter-spacing:3px;
    
color:white;
   
font-size:100%;
    
    background-image:linear-gradient(45deg,rgb(255,0,0),rgba(0,0,255,0.65));
    opacity:.5;
    box-shadow:  0px 1px 40px rgba(255,0,0,0.65),0px  -1px 30px rgba(0,0,255,0.65);
    animation:colorchange 2s  ease-in infinite ;
       animation:colorchange 2s  ease-in infinite ;

}
@keyframes colorchange{

  50% {box-shadow:  0px 1px  50px .6px red,0px -1px 56px .1px blue; 
 
 
      opacity:1;}
     
  }
      
 .stxt { -webkit-animation: color-change 1s infinite; -moz-animation: color-change 1s infinite; -o-animation: color-change 1s infinite; -ms-animation: color-change 1s infinite; animation: color-change 1s infinite; } @-webkit-keyframes color-change { 0% { color: red; } 50% { color: blue; } 100% { color: red; } } @-moz-keyframes color-change { 0% { color: red; } 50% { color: blue; } 100% { color: red; } } @-ms-keyframes color-change { 0% { color: red; } 50% { color: blue; } 100% { color: red; } } @-o-keyframes color-change { 0% { color: red; } 50% { color: blue; } 100% { color: red; } } @keyframes color-change { 0% { color: red; } 50% { color: blue; } 100% { color: red; } }

</style>
<script>



function validationfunc(){
    var montemp = setInterval(fun2,700);
    var i = 0;
    
    function fun2(){
        
    if(i < nameval2.length ){
    
    var couleur = Math.floor(Math.random()*0x808080 + 0x808080);
    var colo = couleur.toString();
    var colo2 = "";
        colo2 =  colo[0]+""+colo[1]+""+colo[2]+"" +colo[3]+"" +colo[4]+""+colo[5];
    
    var et1val2 = document.getElementById("madiv");
    
    var et1val = document.getElementById('et1');
    
    var et1val3 = document.getElementById('et2');
    
       et1val.value += nameval2[i];
       et1val3.style.color ="#"+colo2;
       et1val3.innerHTML += nameval2[i];
       i++;
       
    }else{
        i = 0;
        clearInterval(montemp);
    }
    }
}

function play(){
document.getElementById("aud").play();

document.getElementById("aln").play();




document.getElementById("aln").volume=0.09;


setTimeout(typeWriter, 000)

document.getElementById("cover").style.display="none";
}

</script>
<script>
var i = 0;
var txt = 'Happy Birthday!';
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demotxt").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
function  loaded(){
document.getElementById("body").style.display="block;" 

}
</script>


    </head>
    <body id="body">







<audio preload  id="aud" autoplay loop> <source src="http://soundjax.com/reddo/51715%5Efirework.mp3"> </audio>
<audio preload loop src="https://mobcup.net/d/hn7kp0pt" id="aln">
</audio>
<div id="cover"  class="cover">   <input onclick="play()"  type="button" class="button" value="Continue"/>
</div>


      <div  id="madiv" style="position:absolute;opacity:0.5;">
    
           

        
            <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />    
            <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
        
             <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
             <br>
             <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
             
                  <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
             
             <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
             
             
             <br>
                  <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
             
                  <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
                  
                  
                       <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
                       
                       
                       <br>
                       
                       
                            <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
                                 <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
                                      <img src="http://www.gif-maniac.com/gifs/52/52193.gif" alt="happy new year" />
                                      <br>
                                 
                            
                            
                       
             
        </div>
        

<div style="margin-left:8%;position:relative ;">


<center><h1 style="margin-left:0%; class="stt">Tanmay Your Gift
 </h1>

<h2 style="margin-left:0%;" class="stt">Happy Birthday
     </h2>
<p style="margin-left:5%;border-radius:0%;color:white;font-weight:1000;font-size:150%;background-color:rgb(0,0,0,0.5);
padding-top:15%;padding-bottom:15%;" id="demotxt" class="" ></p>

<p style="margin-left:5%;margin-top:-18%;border-radius:4%;color:white;font-weight:1000;font-size:90%;background-color:rgb(0,0,0,0.5);
padding-top:3%;padding-bottom:3%;" id="demotxt" class="" > Stay Blessed</p>

<p style="margin-left:20%;margin-top:20%;border-radius:4%;color:white;font-weight:1000;font-size:90%;background-color:rgb(0,0,0,0.5);
padding-top:3%;padding-bottom:3%;" id="demotxt" class="" > Have a great day </p>






 





















</div>


</div>
  





        
   
        
    
        
        
        
        
        
    </body>
</html>